---
title: 'Winder Research: Cloud-Native Data Science Consultancy'
description: 'Data Science and Cloud-Native Software development. Delivering intelligent, resilient applications from the heart of Yorkshire.'
---

## Front Page Content

This website is powered by [GitLab Pages](https://about.gitlab.com/features/pages/)
/ [Hugo](https://gohugo.io) and can be built in under 1 minute.
Literally. It uses the `beautifulhugo` theme which supports content on your front page.
Edit `/content/_index.md` to change what appears here. Delete `/content/_index.md`
if you don't want any content here.

Head over to the [GitLab project](https://gitlab.com/pages/hugo) to get started.
